FROM rjeschmi/lmod:latest

MAINTAINER Robert Schmidt <rjeschmi@gmail.com>

RUN useradd -u 1000 easybuild
ADD build/config.cfg /easybuild/etc/easybuild.d/00-config-pre.cfg
RUN chown -R easybuild.easybuild /easybuild

RUN mkdir -p /easybuild/easybuild-develop
ADD build/z99_StdEnv.sh /etc/profile.d/z99_StdEnv.sh
ADD build/StdEnv.pre.lua /easybuild/deps/lmod/lmod/modulefiles/Core/StdEnv.lua

RUN mkdir -p /export
RUN chown -R easybuild.easybuild /export

RUN yum clean all && yum -y install python-setuptools python-keyring zlib-devel openssl-devel libibverbs-devel unzip rpm-build createrepo yum-utils python-pygit2 python2-pip

ADD ./build/eb.wrapper /usr/bin/eb
RUN chmod +x /usr/bin/eb

ENTRYPOINT ["eb"]
