#!/bin/bash

. /easybuild/deps/lmod/lmod/init/profile
export MODULEPATH=$(/easybuild/deps/lmod/lmod/libexec/addto MODULEPATH /easybuild/easybuild-develop/modulefiles)
export MODULEPATH=$(/easybuild/deps/lmod/lmod/libexec/addto --append MODULEPATH /easybuild/modules/all/Core)
export MODULEPATH=$(/easybuild/deps/lmod/lmod/libexec/addto --append MODULEPATH /export/modules/all/Core)

if [ -z "$__Init_Default_Modules" -o -z "$LD_LIBRARY_PATH" ]; then
  __Init_Default_Modules=1; export __Init_Default_Modules;
    module load StdEnv
fi
if [[ -n $EBROOTEASYBUILD ]]; then
  echo "eb being called with: $@"
  $EBROOTEASYBUILD/bin/eb "$@"
else
  echo "EBROOT not found"
  exit 1
fi

